[fprime]
project_root: .
framework_path: ./lib/fprime
library_locations: ./lib/fprime-vxworks
config_directory: ./config
default_toolchain: vxworks

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF
                        VX_TARGET_TYPE=DKM
                        FPRIME_PLATFORM=VxWorks-Posix

[environment]
; Replace or set VSB_LOCATION to path of the platform VxWorks Source Build 
WIND_CC_SYSROOT: $VSB_LOCATION
