[fprime]
project_root: .
framework_path: ./lib/fprime
library_locations: ./lib/fprime-vxworks
config_directory: ./config
default_toolchain: vxworks

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF
                        VX_TARGET_TYPE=DKM
                        FPRIME_PLATFORM=VxWorks-Posix

[environment]
; Replace or set VSB_LOCATION to path of the platform VxWorks Source Build 
WIND_CC_SYSROOT: $VSB_LOCATION
; WIND_BASE of last VxWorks supporting BeagleBoneBlack
WIND_BASE: $WIND_HOME/vxworks/22.09
WIND_VX7_HOST_TYPE: x86_64-linux
; Necessary PATH additions
PATH: $WIND_HOME/vxworks/22.09/host/x86_64-linux/bin:$WIND_HOME/compilers/llvm-13.0.1.3/LINUX64/bin:$PATH
; Necessary LD_LIBRARY_PATH additions
LD_LIBRARY_PATH: $WIND_HOME/vxworks/22.09/host/x86_64-linux/lib:$LD_LIBRARY_PATH

